[
    {
        "caption": "PhpConnector: Launch Connection",
        "command": "ax_text",
        "args":{
            "call" : "\\Chigi\\Sublime\\Commands\\CommandsEntrancePanel", 
            "cmd_args":{}
        }
    },
    {
        "caption": "PhpConnector: TestCOMMAND FRM Panel",
        "command": "ax_text",
        "args":{
            "call" : "\\Chigi\\Sublime\\Commands\\TestCmd", 
            "cmd_args":{}
        }
    },
    {
        "caption": "PhpConnector: Test IEditorView Interface",
        "command": "ax_text",
        "args":{
            "call" : "\\Chigi\\Sublime\\Commands\\TestIEditorView", 
            "cmd_args":{}
        }
    }
]